{
  "Gateway": {
    "Tenants": [
      {
        "TenantId": "tenant-code",
        "Match": {
          "Hostnames": ["tenant.example.com"],
          "Header": {
            "HeaderName": "X-Tenant-ID",
            "HeaderValues": ["tenant-code"]
          },
          "PathBase": "/t/tenant-code"
        },
        "Sepidar": {
          "BaseUrl": "http://sepidar.internal:7373",
          "IntegrationId": "<Integration ID>",
          "DeviceSerial": "<Device Serial Number>",
          "GenerationVersion": "1.0.0"
        },
        "Credentials": {
          "UserName": "<Gateway Username>",
          "PasswordMd5": "<MD5 Hashed Password>"
        },
        "Crypto": {},
        "Jwt": {
          "CacheSeconds": 3600,
          "PreAuthCheckSeconds": 300
        },
        "Clients": {
          "ApiKeys": [
            "<internal-service-api-key>"
          ]
        },
        "Limits": {
          "RequestsPerMinute": 600,
          "QueueLimit": 1000,
          "RequestTimeoutSeconds": 120
        },
        "Cors": {
          "AllowedOrigins": ["https://tenant-portal.example.com"],
          "AllowedHeaders": ["Authorization", "Content-Type"],
          "AllowedMethods": ["GET", "POST", "PUT", "DELETE", "OPTIONS"],
          "AllowCredentials": true
        }
      }
    ]
  }
}
