{
  "Gateway": {
    "Tenants": [
      {
        "TenantId": "main-tenant",
        "Match": {
          "Hostnames": ["gateway.internal"],
          "Header": {
            "HeaderName": "X-Tenant-ID",
            "HeaderValues": ["main-tenant"]
          },
          "PathBase": "/t/main"
        },
        "Sepidar": {
          "BaseUrl": "http://178.131.66.32:7373",
          "IntegrationId": "ChangeViaEnvironment",
          "DeviceSerial": "ChangeViaEnvironment",
          "GenerationVersion": "101"
        },
        "Credentials": {
          "UserName": "ChangeViaEnvironment",
          "Password": "ChangeViaEnvironment"
        },
        "Crypto": {},
        "Jwt": {
          "CacheSeconds": 1800,
          "PreAuthCheckSeconds": 300
        },
        "Clients": {
          "ApiKeys": []
        },
        "Limits": {
          "RequestsPerMinute": 120,
          "QueueLimit": 100,
          "RequestTimeoutSeconds": 60
        },
        "Cors": {
          "AllowedOrigins": ["http://localhost:3000"],
          "AllowedHeaders": ["*"],
          "AllowedMethods": ["GET", "POST", "PUT", "DELETE", "OPTIONS"],
          "AllowCredentials": true
        }
      }
    ],
    "Ocelot": {
      "Routes": [
        {
          "UpstreamPathTemplate": "/api/Devices/Register/",
          "DownstreamPathTemplate": "/api/Devices/Register/",
          "UpstreamHttpMethod": ["POST"]
        },
        {
          "UpstreamPathTemplate": "/api/Users/Login/",
          "DownstreamPathTemplate": "/api/Users/Login/",
          "UpstreamHttpMethod": ["POST"]
        },
        {
          "UpstreamPathTemplate": "/api/IsAuthorized/",
          "DownstreamPathTemplate": "/api/IsAuthorized/",
          "UpstreamHttpMethod": ["GET"]
        },
        {
          "UpstreamPathTemplate": "/api/General/GenerationVersion/",
          "DownstreamPathTemplate": "/api/General/GenerationVersion/",
          "UpstreamHttpMethod": ["GET"]
        },
        {
          "UpstreamPathTemplate": "/api/General/ServerTime/",
          "DownstreamPathTemplate": "/api/General/ServerTime/",
          "UpstreamHttpMethod": ["GET"]
        },
        {
          "UpstreamPathTemplate": "/api/Customers/",
          "DownstreamPathTemplate": "/api/Customers/",
          "UpstreamHttpMethod": ["GET", "POST"]
        },
        {
          "UpstreamPathTemplate": "/api/Customers/{customerId}/",
          "DownstreamPathTemplate": "/api/Customers/{customerId}/",
          "UpstreamHttpMethod": ["GET", "PUT", "DELETE"]
        },
        {
          "UpstreamPathTemplate": "/api/Customers/{customerId}/Addresses/",
          "DownstreamPathTemplate": "/api/Customers/{customerId}/Addresses/",
          "UpstreamHttpMethod": ["GET", "POST"]
        },
        {
          "UpstreamPathTemplate": "/api/Customers/{customerId}/Addresses/{addressId}/",
          "DownstreamPathTemplate": "/api/Customers/{customerId}/Addresses/{addressId}/",
          "UpstreamHttpMethod": ["GET", "PUT", "DELETE"]
        },
        {
          "UpstreamPathTemplate": "/api/Customers/Search/",
          "DownstreamPathTemplate": "/api/Customers/Search/",
          "UpstreamHttpMethod": ["POST"]
        },
        {
          "UpstreamPathTemplate": "/api/Items/",
          "DownstreamPathTemplate": "/api/Items/",
          "UpstreamHttpMethod": ["GET", "POST"]
        },
        {
          "UpstreamPathTemplate": "/api/Items/{itemId}/",
          "DownstreamPathTemplate": "/api/Items/{itemId}/",
          "UpstreamHttpMethod": ["GET", "PUT", "DELETE"]
        },
        {
          "UpstreamPathTemplate": "/api/Items/{itemId}/Image/",
          "DownstreamPathTemplate": "/api/Items/{itemId}/Image/",
          "UpstreamHttpMethod": ["GET", "PUT"]
        },
        {
          "UpstreamPathTemplate": "/api/Items/PriceList/",
          "DownstreamPathTemplate": "/api/Items/PriceList/",
          "UpstreamHttpMethod": ["GET", "POST"]
        },
        {
          "UpstreamPathTemplate": "/api/Items/Availability/",
          "DownstreamPathTemplate": "/api/Items/Availability/",
          "UpstreamHttpMethod": ["POST"]
        },
        {
          "UpstreamPathTemplate": "/api/Stocks/",
          "DownstreamPathTemplate": "/api/Stocks/",
          "UpstreamHttpMethod": ["GET"]
        },
        {
          "UpstreamPathTemplate": "/api/Stocks/{warehouseId}/",
          "DownstreamPathTemplate": "/api/Stocks/{warehouseId}/",
          "UpstreamHttpMethod": ["GET"]
        },
        {
          "UpstreamPathTemplate": "/api/Stocks/{warehouseId}/Items/",
          "DownstreamPathTemplate": "/api/Stocks/{warehouseId}/Items/",
          "UpstreamHttpMethod": ["GET"]
        },
        {
          "UpstreamPathTemplate": "/api/Quotations/",
          "DownstreamPathTemplate": "/api/Quotations/",
          "UpstreamHttpMethod": ["GET", "POST"]
        },
        {
          "UpstreamPathTemplate": "/api/Quotations/{quotationId}/",
          "DownstreamPathTemplate": "/api/Quotations/{quotationId}/",
          "UpstreamHttpMethod": ["GET", "PUT", "DELETE"]
        },
        {
          "UpstreamPathTemplate": "/api/Quotations/{quotationId}/Submit/",
          "DownstreamPathTemplate": "/api/Quotations/{quotationId}/Submit/",
          "UpstreamHttpMethod": ["POST"]
        },
        {
          "UpstreamPathTemplate": "/api/Orders/",
          "DownstreamPathTemplate": "/api/Orders/",
          "UpstreamHttpMethod": ["GET", "POST"]
        },
        {
          "UpstreamPathTemplate": "/api/Orders/{orderId}/",
          "DownstreamPathTemplate": "/api/Orders/{orderId}/",
          "UpstreamHttpMethod": ["GET", "PUT", "DELETE"]
        },
        {
          "UpstreamPathTemplate": "/api/Orders/{orderId}/Items/",
          "DownstreamPathTemplate": "/api/Orders/{orderId}/Items/",
          "UpstreamHttpMethod": ["GET", "POST"]
        },
        {
          "UpstreamPathTemplate": "/api/Orders/{orderId}/Status/",
          "DownstreamPathTemplate": "/api/Orders/{orderId}/Status/",
          "UpstreamHttpMethod": ["PUT"]
        },
        {
          "UpstreamPathTemplate": "/api/Invoices/",
          "DownstreamPathTemplate": "/api/Invoices/",
          "UpstreamHttpMethod": ["GET", "POST"]
        },
        {
          "UpstreamPathTemplate": "/api/Invoices/{invoiceId}/",
          "DownstreamPathTemplate": "/api/Invoices/{invoiceId}/",
          "UpstreamHttpMethod": ["GET", "PUT", "DELETE"]
        },
        {
          "UpstreamPathTemplate": "/api/Invoices/{invoiceId}/Payments/",
          "DownstreamPathTemplate": "/api/Invoices/{invoiceId}/Payments/",
          "UpstreamHttpMethod": ["GET", "POST"]
        },
        {
          "UpstreamPathTemplate": "/api/Invoices/{invoiceId}/Payments/{paymentId}/",
          "DownstreamPathTemplate": "/api/Invoices/{invoiceId}/Payments/{paymentId}/",
          "UpstreamHttpMethod": ["GET", "DELETE"]
        },
        {
          "UpstreamPathTemplate": "/api/Payments/",
          "DownstreamPathTemplate": "/api/Payments/",
          "UpstreamHttpMethod": ["GET", "POST"]
        },
        {
          "UpstreamPathTemplate": "/api/Payments/{paymentId}/",
          "DownstreamPathTemplate": "/api/Payments/{paymentId}/",
          "UpstreamHttpMethod": ["GET", "PUT", "DELETE"]
        },
        {
          "UpstreamPathTemplate": "/api/Warehouses/",
          "DownstreamPathTemplate": "/api/Warehouses/",
          "UpstreamHttpMethod": ["GET"]
        },
        {
          "UpstreamPathTemplate": "/api/Warehouses/{warehouseId}/Stocks/",
          "DownstreamPathTemplate": "/api/Warehouses/{warehouseId}/Stocks/",
          "UpstreamHttpMethod": ["GET"]
        },
        {
          "UpstreamPathTemplate": "/api/Categories/",
          "DownstreamPathTemplate": "/api/Categories/",
          "UpstreamHttpMethod": ["GET"]
        },
        {
          "UpstreamPathTemplate": "/api/Categories/{categoryId}/Items/",
          "DownstreamPathTemplate": "/api/Categories/{categoryId}/Items/",
          "UpstreamHttpMethod": ["GET"]
        },
        {
          "UpstreamPathTemplate": "/api/Delivery/Methods/",
          "DownstreamPathTemplate": "/api/Delivery/Methods/",
          "UpstreamHttpMethod": ["GET"]
        },
        {
          "UpstreamPathTemplate": "/api/Notifications/",
          "DownstreamPathTemplate": "/api/Notifications/",
          "UpstreamHttpMethod": ["GET"]
        },
        {
          "UpstreamPathTemplate": "/api/Financial/Accounts/",
          "DownstreamPathTemplate": "/api/Financial/Accounts/",
          "UpstreamHttpMethod": ["GET"]
        },
        {
          "UpstreamPathTemplate": "/api/Financial/Transactions/",
          "DownstreamPathTemplate": "/api/Financial/Transactions/",
          "UpstreamHttpMethod": ["GET", "POST"]
        },
        {
          "UpstreamPathTemplate": "/api/Reports/Sales/",
          "DownstreamPathTemplate": "/api/Reports/Sales/",
          "UpstreamHttpMethod": ["GET"]
        },
        {
          "UpstreamPathTemplate": "/api/Reports/Inventory/",
          "DownstreamPathTemplate": "/api/Reports/Inventory/",
          "UpstreamHttpMethod": ["GET"]
        },
        {
          "UpstreamPathTemplate": "/api/Settings/Taxes/",
          "DownstreamPathTemplate": "/api/Settings/Taxes/",
          "UpstreamHttpMethod": ["GET", "PUT"]
        },
        {
          "UpstreamPathTemplate": "/api/Settings/Shipping/",
          "DownstreamPathTemplate": "/api/Settings/Shipping/",
          "UpstreamHttpMethod": ["GET", "PUT"]
        },
        {
          "UpstreamPathTemplate": "/api/Health/Ping/",
          "DownstreamPathTemplate": "/api/Health/Ping/",
          "UpstreamHttpMethod": ["GET"]
        },
        {
          "UpstreamPathTemplate": "/api/{everything}",
          "DownstreamPathTemplate": "/api/{everything}",
          "UpstreamHttpMethod": ["GET", "POST", "PUT", "DELETE", "PATCH"]
        }
      ]
    }
  },
  "Ocelot": {
    "Routes": [
      {
        "UpstreamPathTemplate": "/api/Devices/Register/",
        "DownstreamPathTemplate": "/api/Devices/Register/",
        "UpstreamHttpMethod": ["POST"]
      },
      {
        "UpstreamPathTemplate": "/api/Users/Login/",
        "DownstreamPathTemplate": "/api/Users/Login/",
        "UpstreamHttpMethod": ["POST"]
      },
      {
        "UpstreamPathTemplate": "/api/IsAuthorized/",
        "DownstreamPathTemplate": "/api/IsAuthorized/",
        "UpstreamHttpMethod": ["GET"]
      },
      {
        "UpstreamPathTemplate": "/api/General/GenerationVersion/",
        "DownstreamPathTemplate": "/api/General/GenerationVersion/",
        "UpstreamHttpMethod": ["GET"]
      },
      {
        "UpstreamPathTemplate": "/api/General/ServerTime/",
        "DownstreamPathTemplate": "/api/General/ServerTime/",
        "UpstreamHttpMethod": ["GET"]
      },
      {
        "UpstreamPathTemplate": "/api/Customers/",
        "DownstreamPathTemplate": "/api/Customers/",
        "UpstreamHttpMethod": ["GET", "POST"]
      },
      {
        "UpstreamPathTemplate": "/api/Customers/{customerId}/",
        "DownstreamPathTemplate": "/api/Customers/{customerId}/",
        "UpstreamHttpMethod": ["GET", "PUT", "DELETE"]
      },
      {
        "UpstreamPathTemplate": "/api/Customers/{customerId}/Addresses/",
        "DownstreamPathTemplate": "/api/Customers/{customerId}/Addresses/",
        "UpstreamHttpMethod": ["GET", "POST"]
      },
      {
        "UpstreamPathTemplate": "/api/Customers/{customerId}/Addresses/{addressId}/",
        "DownstreamPathTemplate": "/api/Customers/{customerId}/Addresses/{addressId}/",
        "UpstreamHttpMethod": ["GET", "PUT", "DELETE"]
      },
      {
        "UpstreamPathTemplate": "/api/Customers/Search/",
        "DownstreamPathTemplate": "/api/Customers/Search/",
        "UpstreamHttpMethod": ["POST"]
      },
      {
        "UpstreamPathTemplate": "/api/Items/",
        "DownstreamPathTemplate": "/api/Items/",
        "UpstreamHttpMethod": ["GET", "POST"]
      },
      {
        "UpstreamPathTemplate": "/api/Items/{itemId}/",
        "DownstreamPathTemplate": "/api/Items/{itemId}/",
        "UpstreamHttpMethod": ["GET", "PUT", "DELETE"]
      },
      {
        "UpstreamPathTemplate": "/api/Items/{itemId}/Image/",
        "DownstreamPathTemplate": "/api/Items/{itemId}/Image/",
        "UpstreamHttpMethod": ["GET", "PUT"]
      },
      {
        "UpstreamPathTemplate": "/api/Items/PriceList/",
        "DownstreamPathTemplate": "/api/Items/PriceList/",
        "UpstreamHttpMethod": ["GET", "POST"]
      },
      {
        "UpstreamPathTemplate": "/api/Items/Availability/",
        "DownstreamPathTemplate": "/api/Items/Availability/",
        "UpstreamHttpMethod": ["POST"]
      },
      {
        "UpstreamPathTemplate": "/api/Stocks/",
        "DownstreamPathTemplate": "/api/Stocks/",
        "UpstreamHttpMethod": ["GET"]
      },
      {
        "UpstreamPathTemplate": "/api/Stocks/{warehouseId}/",
        "DownstreamPathTemplate": "/api/Stocks/{warehouseId}/",
        "UpstreamHttpMethod": ["GET"]
      },
      {
        "UpstreamPathTemplate": "/api/Stocks/{warehouseId}/Items/",
        "DownstreamPathTemplate": "/api/Stocks/{warehouseId}/Items/",
        "UpstreamHttpMethod": ["GET"]
      },
      {
        "UpstreamPathTemplate": "/api/Quotations/",
        "DownstreamPathTemplate": "/api/Quotations/",
        "UpstreamHttpMethod": ["GET", "POST"]
      },
      {
        "UpstreamPathTemplate": "/api/Quotations/{quotationId}/",
        "DownstreamPathTemplate": "/api/Quotations/{quotationId}/",
        "UpstreamHttpMethod": ["GET", "PUT", "DELETE"]
      },
      {
        "UpstreamPathTemplate": "/api/Quotations/{quotationId}/Submit/",
        "DownstreamPathTemplate": "/api/Quotations/{quotationId}/Submit/",
        "UpstreamHttpMethod": ["POST"]
      },
      {
        "UpstreamPathTemplate": "/api/Orders/",
        "DownstreamPathTemplate": "/api/Orders/",
        "UpstreamHttpMethod": ["GET", "POST"]
      },
      {
        "UpstreamPathTemplate": "/api/Orders/{orderId}/",
        "DownstreamPathTemplate": "/api/Orders/{orderId}/",
        "UpstreamHttpMethod": ["GET", "PUT", "DELETE"]
      },
      {
        "UpstreamPathTemplate": "/api/Orders/{orderId}/Items/",
        "DownstreamPathTemplate": "/api/Orders/{orderId}/Items/",
        "UpstreamHttpMethod": ["GET", "POST"]
      },
      {
        "UpstreamPathTemplate": "/api/Orders/{orderId}/Status/",
        "DownstreamPathTemplate": "/api/Orders/{orderId}/Status/",
        "UpstreamHttpMethod": ["PUT"]
      },
      {
        "UpstreamPathTemplate": "/api/Invoices/",
        "DownstreamPathTemplate": "/api/Invoices/",
        "UpstreamHttpMethod": ["GET", "POST"]
      },
      {
        "UpstreamPathTemplate": "/api/Invoices/{invoiceId}/",
        "DownstreamPathTemplate": "/api/Invoices/{invoiceId}/",
        "UpstreamHttpMethod": ["GET", "PUT", "DELETE"]
      },
      {
        "UpstreamPathTemplate": "/api/Invoices/{invoiceId}/Payments/",
        "DownstreamPathTemplate": "/api/Invoices/{invoiceId}/Payments/",
        "UpstreamHttpMethod": ["GET", "POST"]
      },
      {
        "UpstreamPathTemplate": "/api/Invoices/{invoiceId}/Payments/{paymentId}/",
        "DownstreamPathTemplate": "/api/Invoices/{invoiceId}/Payments/{paymentId}/",
        "UpstreamHttpMethod": ["GET", "DELETE"]
      },
      {
        "UpstreamPathTemplate": "/api/Payments/",
        "DownstreamPathTemplate": "/api/Payments/",
        "UpstreamHttpMethod": ["GET", "POST"]
      },
      {
        "UpstreamPathTemplate": "/api/Payments/{paymentId}/",
        "DownstreamPathTemplate": "/api/Payments/{paymentId}/",
        "UpstreamHttpMethod": ["GET", "PUT", "DELETE"]
      },
      {
        "UpstreamPathTemplate": "/api/Warehouses/",
        "DownstreamPathTemplate": "/api/Warehouses/",
        "UpstreamHttpMethod": ["GET"]
      },
      {
        "UpstreamPathTemplate": "/api/Warehouses/{warehouseId}/Stocks/",
        "DownstreamPathTemplate": "/api/Warehouses/{warehouseId}/Stocks/",
        "UpstreamHttpMethod": ["GET"]
      },
      {
        "UpstreamPathTemplate": "/api/Categories/",
        "DownstreamPathTemplate": "/api/Categories/",
        "UpstreamHttpMethod": ["GET"]
      },
      {
        "UpstreamPathTemplate": "/api/Categories/{categoryId}/Items/",
        "DownstreamPathTemplate": "/api/Categories/{categoryId}/Items/",
        "UpstreamHttpMethod": ["GET"]
      },
      {
        "UpstreamPathTemplate": "/api/Delivery/Methods/",
        "DownstreamPathTemplate": "/api/Delivery/Methods/",
        "UpstreamHttpMethod": ["GET"]
      },
      {
        "UpstreamPathTemplate": "/api/Notifications/",
        "DownstreamPathTemplate": "/api/Notifications/",
        "UpstreamHttpMethod": ["GET"]
      },
      {
        "UpstreamPathTemplate": "/api/Financial/Accounts/",
        "DownstreamPathTemplate": "/api/Financial/Accounts/",
        "UpstreamHttpMethod": ["GET"]
      },
      {
        "UpstreamPathTemplate": "/api/Financial/Transactions/",
        "DownstreamPathTemplate": "/api/Financial/Transactions/",
        "UpstreamHttpMethod": ["GET", "POST"]
      },
      {
        "UpstreamPathTemplate": "/api/Reports/Sales/",
        "DownstreamPathTemplate": "/api/Reports/Sales/",
        "UpstreamHttpMethod": ["GET"]
      },
      {
        "UpstreamPathTemplate": "/api/Reports/Inventory/",
        "DownstreamPathTemplate": "/api/Reports/Inventory/",
        "UpstreamHttpMethod": ["GET"]
      },
      {
        "UpstreamPathTemplate": "/api/Settings/Taxes/",
        "DownstreamPathTemplate": "/api/Settings/Taxes/",
        "UpstreamHttpMethod": ["GET", "PUT"]
      },
      {
        "UpstreamPathTemplate": "/api/Settings/Shipping/",
        "DownstreamPathTemplate": "/api/Settings/Shipping/",
        "UpstreamHttpMethod": ["GET", "PUT"]
      },
      {
        "UpstreamPathTemplate": "/api/Health/Ping/",
        "DownstreamPathTemplate": "/api/Health/Ping/",
        "UpstreamHttpMethod": ["GET"]
      },
      {
        "UpstreamPathTemplate": "/api/{everything}",
        "DownstreamPathTemplate": "/api/{everything}",
        "UpstreamHttpMethod": ["GET", "POST", "PUT", "DELETE", "PATCH"]
      }
    ]
  }
}
